A;1;Monteiro Lobato;1882-04-18
E;1;1;FTD;www.ftd.com.br
E;1;2;FTD;www.ftd.com.br
LF;1;1;Picapau Amarelo;123.1;true;true
LE;2;1;Picapau Amarelo;109.99;www.amazon.com;10
C;1;0;true;Livro muito bom.
C;2;1;true;Prefiro um livro físico.
END;41820560
A;2;Mosab Hassan Yousef;1978-05-05
E;2;1;Sextante;www.sextante.com.br
E;2;2;Sextante;www.sextante.com.br
LF;3;2;Filho do Hamas;199.99;true;true
LE;4;2;Filho do Hamas;109.99;www.amazon.com;10
C;3;0;true;Livro muito bom.
C;4;1;true;Ainda comprarei o livro físico.
END;22270000